APP_NAME=My_Project

DB_CONNECTION=test
DB_HOST=127.0.0.1
DB_PORT=1234
DB_DATABASE=test
DB_USERNAME=test
DB_PASSWORD=test

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=test@gmail.com
MAIL_PASSWORD=123456
MAIL_ENCRYPTION=ssl

SESSION_LIFETIME=120

